<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="car">
        <div class="phare">
            <div class="feu"></div>
            <div class="feu"></div>
        </div>
        <div class="pare-brise">
            <div class="pare-brise-av"></div>
            <div class="pare-brise-ar"></div>
        </div>
        <div class="phare-arr">
            <div class="feu-arr"></div>
            <div class="feu-arr"></div>
        </div>
    </div>
    <div class="car-map"></div>
    <div class="car-controler">
        <div class="rc-top rc-bottom">
            <span>
                <button class="reset"></button><span> Reset </span>
            </span>
            <div class="rc-display">
                <span> Max-speed: <span class="vit"></span></span>
            </div>
            <span>
                <button class="changebtn"></button><span> Change car </span>
            </span>
        </div>
        <div class="rc-center">
            <div class="rc-center-left">
                <button class="rc-btn-top"></button>
                <button class="rc-btn-bot"></button>
            </div>
            <div class="rc-center-center">
                <button class="on-off">O/I</button>
            </div>
            <div class="rc-center-right">
                <button class="rc-btn-left" v-on:click="turnLeft()"></button>
                <button class="rc-btn-right" v-on:click="turnRight()"></button>
            </div>
        </div>
    </div>


    <script>

        let positionX = 252;
        let positionY = 60;
        let direction = 200;
        let maxSpeed = 0.5
        let size = 0.4;
        let speed = 0;
        let Xcoef = -0.2;
        let Ycoef = -0.8;

        let started = false;
        let acceleration = 0.05;
        let breakForce = 0.10;
        let content = "";
        let intervalId = '';
        let model = "panda";


        document.querySelector('.car').classList.add(model);
        function refresh(){
            document.querySelector('.car').style = `scale: ${size}; top: ${positionY}px; left: ${positionX}px; transform: rotate(${direction}deg);`;
        };
        function refreshScreen(){
            document.querySelector('.vit').innerHTML = maxSpeed;
        };
        
        let changebtn = document.querySelector('.changebtn');
        changebtn.addEventListener('click', function(){
            change();
        });

        let onOff = document.querySelector('.on-off');
        onOff.addEventListener('click', function(){
            startStop();
        });
        
        let btnLeft = document.querySelector('.rc-btn-left');
        btnLeft.addEventListener('click', function(){
            turnLeft();
        });

        let btnRight = document.querySelector('.rc-btn-right');
        btnRight.addEventListener('click', function(){
            turnRight();
        });

        let btnTop = document.querySelector('.rc-btn-top');
        btnTop.addEventListener('click', function(){
            faster();
        });

        let btnBot = document.querySelector('.rc-btn-bot');
        btnBot.addEventListener('click', function(){
            slower();
        });
        
        let resetBtn = document.querySelector('.reset');
        resetBtn.addEventListener('click', function(){
            reset();
        });
        
        
        refresh();
        refreshScreen();

        function startStop() {
            if (started == false) {
                started = true;
            }
            else if (started == true) {
                started = false;
                clearInterval(run);
            }
            const run = setInterval(function () {
                refresh();
                if (started) {
                    console.log('car started');
                    if (speed < maxSpeed) {
                        positionX += (speed * Xcoef);
                        positionY -= (speed * Ycoef);
                        speed += acceleration;
                        console.log(speed + 'speed < maxspeed');
                        console.log(positionX);
                    }
                    else {
                        positionX += (maxSpeed * Xcoef);
                        positionY -= (maxSpeed * Ycoef);
                        console.log(speed + 'speed = maxspeed');
                        console.log(positionX);
                        return positionX;
                    }
                }
                else if (!started) {
                    console.log('car off');
                    if (speed > 0) {
                        positionX += (speed * Xcoef);
                        positionY -= (speed * Ycoef);
                        speed -= breakForce;
                        console.log(speed + 'speed > 0');
                    }
                    else {
                        clearInterval(run);
                        console.log('speed = 0');
                    }
                }
                console.log('interval running');
            }, 30);
            return run;
        };

        function steering() {
            Ycoef = Math.cos(direction * Math.PI / 180);
            Xcoef = Math.sin(direction * Math.PI / 180);
        };

        function turnLeft() {
            let i = 0;
            let turn = setInterval(function () {
                i++;
                direction -= 1;
                refresh()
                steering();
                if (i >= 30) {
                    clearInterval(turn);
                }
            }, 10)
        };

        function turnRight() {
            let i = 0;
            let turn = setInterval(function () {
                i++;
                direction += 1;
                refresh()
                steering();
                if (i >= 30) {
                    clearInterval(turn);
                }
            }, 10)

        };

        function faster() {
            if (maxSpeed >= 1) {
                maxSpeed += 1;
            }
            else if (maxSpeed < 1) {
                maxSpeed += 0.5;
            }
            refreshScreen()
        };

        function slower() {
            if (maxSpeed > 1) {
                maxSpeed -= 1;
            }
            else if (maxSpeed <= 1) {
                maxSpeed -= 0.5;
            }
            refreshScreen()
        };

        function bigger() {
            if (size >= 1) {
                size += 0.25;
            }
            else if (size < 1) {
                size *= 1.25;
            }
        };

        function smaller() {
            if (size >= 1) {
                size -= 0.25;
            }
            else if (size < 1) {
                size /= 1.25;
            }
        };


        function reset() {
            positionX = 252;
            positionY = 60;
            direction = 200;
            maxSpeed = 0.5;
            size = 0.4;
            Xcoef = -0.2;
            Ycoef = -0.8;
            refresh();
            refreshScreen();
        };

        function change() {
            if (model === "panda") {
                model = "punto";
                document.querySelector('.car').classList.add("punto");
                document.querySelector('.car').classList.remove("panda");
            }
            else if (model === "punto") {
                model = "panda";
                document.querySelector('.car').classList.add("panda");
                document.querySelector('.car').classList.remove("punto");
            }

            
        };

    </script>
</body>



<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
    }

    .car-map {

        height: 90vh;
        background-image: url('city.jpg');
        background-size: repeat;
    }


    /*************** CONTROLER ****************/

    .car-controler {
        font-size: 15px;
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: rgb(79, 42, 11);
        background: radial-gradient(circle, rgba(79, 42, 11, 1) 17%, rgba(88, 47, 13, 1) 42%, rgba(62, 32, 7, 1) 95%);
        width: 100%;
        margin: 1em;
        padding: 0.5em;
        margin: auto;
    }

    /**************** DIV ***********************/

    .car-controler div {
        display: flex;
    }

    .rc-top {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .rc-display {
        background-color: black;
        color: white;
        padding: 0.5em;
        margin: 0em 0.5em;
    }

    .rc-center {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .rc-center-left {
        display: flex;
        flex-direction: column;
    }

    .rc-bottom {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        color: white;
        font-size: 0.8em;
    }


    /*************** BTN *********************/

    .car-controler button {
        background-color: red;
        color: white;
    }

    .rc-center-center button {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        /*margin-right: 3em;*/
    }

    .rc-center-left button+button {
        margin-top: 5px;
    }

    .rc-center-right button+button {
        margin-left: 10px;
    }

    .rc-btnsr-left {
        height: 30px;
        width: 30px;
        clip-path: polygon(100% 100%, 0 50%, 100% 0);
    }

    .rc-btnsr-right {
        height: 30px;
        width: 30px;
        clip-path: polygon(0 100%, 100% 50%, 0 0);
    }

    .rc-btn-right {
        height: 50px;
        width: 50px;
    }

    .rc-btn-left {
        height: 50px;
        width: 50px;
    }

    .rc-btn-top {
        height: 50px;
        width: 50px;
    }

    .rc-btn-bot {
        height: 50px;
        width: 50px;
    }

    .rc-bottom button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }

    /****************************** CARS ************************/

    .punto {
        position: absolute;
        height: 50px;
        width: 30px;
        border-radius: 10px;
        background-color: blue;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset, rgba(0, 0, 0, 0.40) 0px 54px 55px, rgba(0, 0, 0, 0.20) 0px -12px 30px, rgba(0, 0, 0, 0.20) 0px 4px 6px, rgba(0, 0, 0, 0.30) 0px 12px 13px, rgba(0, 0, 0, 0.20) 0px -3px 5px;

    }

    .panda {
        position: absolute;
        height: 50px;
        width: 25px;
        border-radius: 7px;
        background: rgb(255, 0, 0);
        background: radial-gradient(circle, rgba(255, 0, 0, 1) 43%, rgba(87, 0, 0, 1) 100%);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset, rgba(0, 0, 0, 0.40) 0px 54px 55px, rgba(0, 0, 0, 0.20) 0px -12px 30px, rgba(0, 0, 0, 0.20) 0px 4px 6px, rgba(0, 0, 0, 0.30) 0px 12px 13px, rgba(0, 0, 0, 0.20) 0px -3px 5px;

    }

    .phare {
        display: flex;
        justify-content: space-around;
    }

    .feu {
        height: 6px;
        width: 10px;
        border-radius: 50%;
        background-color: yellow;
        box-shadow: 0px -5px 5px yellow, 0px -10px 10px yellow, 0px -15px 10px yellow, 0px -20px 15px yellow, 0px -20px 15px yellow;
    }

    .pare-brise {
        margin-top: 5px;
        height: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .pare-brise-av {
        height: 8px;
        width: 20px;
        border-radius: 3px;
        background: rgb(0, 245, 255);
        background: linear-gradient(50deg, rgba(0, 245, 255, 1) 0%, rgba(255, 255, 255, 1) 33%, rgba(0, 219, 255, 1) 100%);
    }

    .pare-brise-ar {
        height: 6px;
        width: 20px;
        border-radius: 3px;
        background: rgb(0, 245, 255);
        background: linear-gradient(50deg, rgba(0, 245, 255, 1) 0%, rgba(255, 255, 255, 1) 33%, rgba(0, 219, 255, 1) 100%);
    }

    .phare-arr {
        display: flex;
        justify-content: space-around;
    }

    .feu-arr {
        height: 4px;
        width: 7px;
        border-radius: 50%;
        background-color: orange;
        box-shadow: 0px 5px 10px orange, 0px 5px 10px orange, 0px 5px 10px orange, 0px 5px 10px orange;

    }

    .nav-right svg {
        margin-left: 30px;
    }

    svg {
        height: 40px;
        padding: 5px;
        border-radius: 50%;
        transition: 0.3s;
    }

    svg:hover {
        background-color: #647efc;
        transition: 0.5s;
    }
</style>

</html>
